#服务配置
server.port=9004
server.servlet.context-path=/oa

spring.profiles.active=dev

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#验证码
vercode.randCodeLength=4
vercode.randCodeType=5
