<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>t</short-name>
	<uri>/bootstrap-tags</uri>
	<display-name>"自定义标签"</display-name>
	<tag>
		<name>base</name>
		<tag-class>com.active4j.hr.core.web.tag.BaseTag</tag-class>
		<body-content>jsp</body-content>
		<description>父类标签生成JS CSS</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>加载类型</description>
		</attribute>
	</tag>
	<tag>
		<name>baseNode</name>
		<tag-class>com.active4j.hr.core.web.tag.BaseTagSummbernote</tag-class>
		<body-content>jsp</body-content>
		<description>父类标签生成JS CSS</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>加载类型</description>
		</attribute>
	</tag>
	<tag>
		<name>datagrid</name>
		<tag-class>com.active4j.hr.core.web.tag.DataGridTag</tag-class>
		<body-content>jsp</body-content>
		<description>数据列表</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格Id</description>
		</attribute>
		<attribute>
			<name>tableContentId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格所在的DIV容器</description>
		</attribute>
		<attribute>
			<name>searchGroupId</name>
			<rtexprvalue>true</rtexprvalue>
			<description>查询面板所在的ID</description>
		</attribute>
		<attribute>
			<name>actionUrl</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>获取数据的地址</description>
		</attribute>
		<attribute>
			<name>caption</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格名称</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格高度</description>
		</attribute>
		<attribute>
			<name>autoWidth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度设置</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度设置</description>
		</attribute>
		<attribute>
			<name>fit</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度设置</description>
		</attribute>
		<attribute>
			<name>sortable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>排序设置</description>
		</attribute>
		<attribute>
			<name>sortName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>排序设置</description>
		</attribute>
		<attribute>
			<name>sortOrder</name>
			<rtexprvalue>true</rtexprvalue>
			<description>排序设置</description>
		</attribute>
		<attribute>
			<name>rownumbers</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示默认序号</description>
		</attribute>
		<attribute>
			<name>rownumWidth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>序号宽度</description>
		</attribute>
		<attribute>
			<name>multiSelect</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否多选</description>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<rtexprvalue>true</rtexprvalue>
			<description>每页记录数</description>
		</attribute>
		<attribute>
			<name>hidegrid</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格是否可以隐藏</description>
		</attribute>
		<attribute>
			<name>treeGrid</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格是否为树形结构</description>
		</attribute>
		<attribute>
			<name>treeGrid</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表格是否为树形结构</description>
		</attribute>
		<attribute>
			<name>treeColomnName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>树形表格的展开列列名</description>
		</attribute>
		<attribute>
			<name>load</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否进行合计处理</description>
		</attribute>
		<attribute>
			<name>loadFun</name>
			<rtexprvalue>true</rtexprvalue>
			<description>load执行函数</description>
		</attribute>
	</tag>
	<tag>
		<name>dgCol</name>
		<tag-class>com.active4j.hr.core.web.tag.DataGridColumnTag</tag-class>
		<body-content>jsp</body-content>
		<description>列表字段</description>
		<attribute>
			<name>align</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列的对齐方式</description>
		</attribute>
		<attribute>
			<name>classes</name>
			<rtexprvalue>true</rtexprvalue>
			<description>设置列的css。多个class之间用空格分隔，如：'class1 class2' </description>
		</attribute>
		<attribute>
			<name>fixed</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列宽度是否要固定不可变 </description>
		</attribute>
		<attribute>
			<name>defval</name>
			<rtexprvalue>true</rtexprvalue>
			<description>查询字段的默认值 </description>
		</attribute>
		<attribute>
			<name>datefmt</name>
			<rtexprvalue>true</rtexprvalue>
			<description>日期格式化 ”/”, ”-”, and ”.”都是有效的日期分隔符</description>
		</attribute>
		<attribute>
			<name>hidden</name>
			<rtexprvalue>true</rtexprvalue>
			<description>在初始化表格时是否要隐藏此列</description>
		</attribute>
		<attribute>
			<name>key</name>
			<rtexprvalue>true</rtexprvalue>
			<description>当从服务器端返回的数据中没有id时，将此作为唯一rowid使用只有一个列可以做这项设置。如果设置多于一个，那么只选取第一个，其他被忽略</description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>设置列值</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表格列的名称，所有关键字</description>
		</attribute>
		<attribute>
			<name>sortable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否可排序</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>display</name>
			<rtexprvalue>true</rtexprvalue>
			<description>加上一点显示样式</description>
		</attribute>
		<attribute>
			<name>dictionary</name>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典</description>
		</attribute>
		<attribute>
			<name>replace</name>
			<rtexprvalue>true</rtexprvalue>
			<description>列替换值</description>
		</attribute>
		<attribute>
			<name>query</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是查询列</description>
		</attribute>
		<attribute>
			<name>queryModel</name>
			<rtexprvalue>true</rtexprvalue>
			<description>时间查询列，从-到-</description>
		</attribute>
		<attribute>
			<name>datePlugin</name>
			<rtexprvalue>true</rtexprvalue>
			<description>时间控件的类型</description>
		</attribute>
		<attribute>
			<name>common</name>
			<rtexprvalue>true</rtexprvalue>
			<description>特殊查询列的处理</description>
		</attribute>
		<attribute>
			<name>queryId</name>
			<rtexprvalue>true</rtexprvalue>
			<description>用户查询时的值，对应后台实体字段</description>
		</attribute>
		<attribute>
			<name>valueId</name>
			<rtexprvalue>true</rtexprvalue>
			<description>获取参数值，好像**.**取不到值</description>
		</attribute>
		<attribute>
			<name>labelCol</name>
			<rtexprvalue>true</rtexprvalue>
			<description>bootstrap网络所占行数</description>
		</attribute>
		<attribute>
			<name>inputCol</name>
			<rtexprvalue>true</rtexprvalue>
			<description>bootstrap网格所占行数</description>
		</attribute>
		<attribute>
			<name>image</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是图片格式</description>
		</attribute>
		<attribute>
			<name>imageSize</name>
			<rtexprvalue>true</rtexprvalue>
			<description>图片格式尺寸</description>
		</attribute>
	</tag>
	<tag>
		<name>dgDelOpt</name>
		<tag-class>com.active4j.hr.core.web.tag.DataGridDelOptTag</tag-class>
		<body-content>jsp</body-content>
		<description>列表删除操作</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表操作URL</description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作标题</description>
		</attribute>
		<attribute>
			<name>message</name>
			<rtexprvalue>true</rtexprvalue>
			<description>询问内容</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
	</tag>
	<tag>
		<name>dgDefOpt</name>
		<tag-class>com.active4j.hr.core.web.tag.DataGridDefOptTag</tag-class>
		<body-content>jsp</body-content>
		<description>列表URL操作</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表操作URL</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作标题</description>
		</attribute>
		<attribute>
			<name>exp</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示改链接的表达式,例 字段名#表达式符号#字段值(name#eq#admin)
				表达式类型支持eq,ne,empty</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
	</tag>
	<tag>
		<name>dgOpenOpt</name>
		<tag-class>com.active4j.hr.core.web.tag.DataGridOpenOptTag</tag-class>
		<body-content>jsp</body-content>
		<description>弹出窗模式操作</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表操作URL</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作标题</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出窗宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出窗高度</description>
		</attribute>
		<attribute>
			<name>exp</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示改链接的表达式,例 字段名#表达式符号#字段值(name#eq#admin)
				表达式类型支持eq,ne,empty</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
		<attribute>
			<name>openModel</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出方式[OpenWin/OpenTab]</description>
		</attribute>
	</tag>
	<tag>
		<name>dgFunOpt</name>
		<tag-class>com.active4j.hr.core.web.tag.DataGridFunOptTag</tag-class>
		<body-content>jsp</body-content>
		<description>列表自定义函数操作</description>
		<attribute>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作按钮的标题</description>
		</attribute>
		<attribute>
			<name>funName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义函数名称(可传出任意字段)</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
			<description>操作按钮的图标</description>
		</attribute>
	</tag>
	<tag>
		<name>dgToolBar</name>
		<tag-class>com.active4j.hr.core.web.tag.DataGridToolBarTag</tag-class>
		<body-content>jsp</body-content>
		<description>列表工具条标签</description>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条按钮类型</description>
		</attribute>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项URL</description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项图标</description>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条按钮名称</description>
		</attribute>
		<attribute>
			<name>funName</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项自定义函数</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框宽度</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框高度</description>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
			<description>工具条选项onclick事件</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
		<attribute>
			<name>operation</name>
			<rtexprvalue>true</rtexprvalue>
			<description>跳转按钮类型</description>
		</attribute>
		<attribute>
			<name>params</name>
			<rtexprvalue>true</rtexprvalue>
			<description>传递的参数</description>
		</attribute>
	</tag>
	<tag>
		<name>dgConfOpt</name>
		<tag-class>com.active4j.hr.core.web.tag.DataGridConfOptTag</tag-class>
		<body-content>jsp</body-content>
		<description>列表询问操作</description>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>列表操作URL</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>操作标题</description>
		</attribute>
		<attribute>
			<name>exp</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示改链接的表达式,例 字段名#表达式符号#字段值(name#eq#admin)
				表达式类型支持eq,ne,empty</description>
		</attribute>
		<attribute>
			<name>message</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>询问内容</description>
		</attribute>
		<attribute>
			<name>operationCode</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮操作Code</description>
		</attribute>
	</tag>
	<tag>
		<name>comboBox</name>
		<tag-class>com.active4j.hr.core.web.tag.ComboBoxTag</tag-class>
		<body-content>jsp</body-content>
		<description>下拉选择框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名称</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>远程数据</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>text</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>text对应字段</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>width对应字段</description>
		</attribute>
		<attribute>
			<name>listWidth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>listWidth对应字段</description>
		</attribute>
		<attribute>
			<name>listHeight</name>
			<rtexprvalue>true</rtexprvalue>
			<description>listHeight对应字段</description>
		</attribute>
	</tag>
	<tag>
		<name>comboTree</name>
		<tag-class>com.active4j.hr.core.web.tag.ComboTreeTag</tag-class>
		<body-content>jsp</body-content>
		<description>下拉树形选择框</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名称</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>远程数据</description>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>width对应字段</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>值</description>
		</attribute>
		<attribute>
			<name>multiple</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否多选</description>
		</attribute>
	</tag>
	<tag>
		<name>tabs</name>
		<tag-class>com.active4j.hr.core.web.tag.TabsTag</tag-class>
		<body-content>jsp</body-content>
		<description>选项卡标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>容器ID</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>heigth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>高度</description>
		</attribute>
		<attribute>
			<name>plain</name>
			<rtexprvalue>true</rtexprvalue>
			<description>如果设置为true，将不显示控制面板背景。</description>
		</attribute>
		<attribute>
			<name>fit</name>
			<rtexprvalue>true</rtexprvalue>
			<description>设置为true时，选项卡的大小将铺满它所在的容器（浏览器）</description>
		</attribute>
		<attribute>
			<name>border</name>
			<rtexprvalue>true</rtexprvalue>
			<description>如果设置true，将显示选项卡所在容器（控制面板）的边框</description>
		</attribute>
		<attribute>
			<name>scrollIncrement</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡滚动条每次滚动的像素值</description>
		</attribute>
		<attribute>
			<name>scrollDuration</name>
			<rtexprvalue>true</rtexprvalue>
			<description>每次滚动持续的时间，单位为毫秒</description>
		</attribute>
		<attribute>
			<name>tools</name>
			<rtexprvalue>true</rtexprvalue>
			<description>控制面板右侧的工具栏，每个工具选项都跟链接按钮一样</description>
		</attribute>
		<attribute>
			<name>tabs</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否创建父容器</description>
		</attribute>
		<attribute>
			<name>iframe</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是Iframe创建HREF</description>
		</attribute>
		<attribute>
			<name>tabPosition</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡位置(top,left,right,bottom)</description>
		</attribute>
	</tag>
	<tag>
		<name>tab</name>
		<tag-class>com.active4j.hr.core.web.tag.TabTag</tag-class>
		<body-content>jsp</body-content>
		<description>选项卡选项标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>tab标题</description>
		</attribute>
		<attribute>
			<name>heigth</name>
			<rtexprvalue>true</rtexprvalue>
			<description>tab高度</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>宽度</description>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
			<description>href</description>
		</attribute>
		<attribute>
			<name>iframe</name>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡图标</description>
		</attribute>
		<attribute>
			<name>closable</name>
			<rtexprvalue>true</rtexprvalue>
			<description>选项卡是否带关闭按钮</description>
		</attribute>
	</tag>
	<tag>
		<name>upload</name>
		<tag-class>com.active4j.hr.core.web.tag.UploadTag</tag-class>
		<body-content>jsp</body-content>
		<description>选项卡选项标签</description>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>ID对应字段</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名称</description>
		</attribute>
		<attribute>
			<name>formData</name>
			<rtexprvalue>true</rtexprvalue>
			<description>后台接受的参数,取控件ID</description>
		</attribute>
		<attribute>
			<name>uploader</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>uploader</description>
		</attribute>
		<attribute>
			<name>extend</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>上传文件扩展名(可选类型组1,图片：pic,2,文档：office)</description>
		</attribute>
		<attribute>
			<name>buttonText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件显示文本</description>
		</attribute>
		<attribute>
			<name>multi</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否多文件上传</description>
		</attribute>
		<attribute>
			<name>queueID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>文件容器ID</description>
		</attribute>
		<attribute>
			<name>dialog</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>是否是弹出窗口模式</description>
		</attribute>
		<attribute>
			<name>callback</name>
			<rtexprvalue>false</rtexprvalue>
			<description>回调函数</description>
		</attribute>
		<attribute>
			<name>auto</name>
			<rtexprvalue>false</rtexprvalue>
			<description>是否自动上传</description>
		</attribute>
		<attribute>
			<name>onUploadSuccess</name>
			<rtexprvalue>false</rtexprvalue>
			<description>上传成功处理函数</description>
		</attribute>
		<attribute>
			<name>view</name>
			<rtexprvalue>false</rtexprvalue>
			<description>是否生成查看删除链接默认false,如为true需要在后台返回JSON中添加查看参数(viewhref)和删除参数(delurl)</description>
		</attribute>
	</tag>
	<tag>
		<name>ckfinder</name>
		<tag-class>com.active4j.hr.core.web.tag.CkfinderTag</tag-class>
		<body-content>jsp</body-content>
		<description>ckfinder标签</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属性名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>false</rtexprvalue>
			<description>显示图片宽(上传类型为Images时)</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>false</rtexprvalue>
			<description>显示图片高(上传类型为Images时)</description>
		</attribute>
		<attribute>
			<name>buttonClass</name>
			<rtexprvalue>false</rtexprvalue>
			<description>按钮样式</description>
		</attribute>
		<attribute>
			<name>buttonValue</name>
			<rtexprvalue>false</rtexprvalue>
			<description>按钮文本</description>
		</attribute>
		<attribute>
			<name>uploadType</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>上传类型(Images,Files,Flash)</description>
		</attribute>
	</tag>
	<tag>
		<name>ckeditor</name>
		<tag-class>com.active4j.hr.core.web.tag.CkeditorTag</tag-class>
		<body-content>jsp</body-content>
		<description>ckeditor标签</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属性名称</description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<description>默认值</description>
		</attribute>
		<attribute>
			<name>isfinder</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>是否加载ckfinder</description>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>false</rtexprvalue>
			<description>其它属性(用法:height:400,uiColor:'#9AB8F3' 用,分割)</description>
		</attribute>
	</tag>
	<tag>
		<name>formvalid</name>
		<tag-class>com.active4j.hr.core.web.tag.FormValidationTag</tag-class>
		<body-content>jsp</body-content>
		<description>表单验证标签</description>
		<attribute>
			<name>action</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表单提交路径</description>
		</attribute>
		<attribute>
			<name>formid</name>
			<rtexprvalue>true</rtexprvalue>
			<description>表单ID，可以不填写，采用默认</description>
		</attribute>
		<attribute>
			<name>beforeSubmit</name>
			<rtexprvalue>true</rtexprvalue>
			<description>提交之前执行的方法，返回boolean</description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
			<description>自定义表单样式</description>
		</attribute>
	</tag>
	<!-- 自定义的选中操作 -->
	<tag>
		<name>choose</name>
		<tag-class>com.active4j.hr.core.web.tag.ChooseTag</tag-class>
		<body-content>jsp</body-content>
		<small-icon>111</small-icon>
		<description>选择操作</description>
		<attribute>
			<name>hiddenName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>隐藏域控件的name</description>
		</attribute>
		<attribute>
			<name>hiddenId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>隐藏域控件的ID</description>
		</attribute>
		<attribute>
			<name>hiddenValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>隐藏域控件的值</description>
		</attribute>
		<attribute>
			<name>textName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示域控件在弹出列表中的对应字段</description>
		</attribute>
		<attribute>
			<name>textValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示域控件在弹出列表中的对应字段值</description>
		</attribute>
		<attribute>
			<name>textId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示域控件的ID</description>
		</attribute>
		<attribute>
			<name>height</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框的宽度</description>
		</attribute>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框的高度</description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>url</description>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<description>弹出框显示标题</description>
		</attribute>
		<attribute>
			<name>showClear</name>
			<rtexprvalue>true</rtexprvalue>
			<description>是否显示清除按钮</description>
		</attribute>
	</tag>
	
	<!-- 图标选择框控件 -->
	<tag>
		<name>chooseIcon</name>
		<tag-class>com.active4j.hr.core.web.tag.ChooseIconTag</tag-class>
		<body-content>jsp</body-content>
		<small-icon>111</small-icon>
		<description>选择图标操作</description>
		<attribute>
			<name>hiddenName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>隐藏域控件的name</description>
		</attribute>
		<attribute>
			<name>hiddenId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>隐藏域控件的ID</description>
		</attribute>
		<attribute>
			<name>hiddenValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>隐藏域控件的值</description>
		</attribute>
	</tag>
	
	<!-- 颜色控件 -->
	<tag>
		<name>colorchange</name>
		<tag-class>com.active4j.hr.core.web.tag.ColorChangeTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>改变HTML控件颜色</display-name>
		<small-icon>111</small-icon>
		<description>改变HTML控件颜色</description>
	</tag>
	<!-- 菜单生成控件 -->
	<tag>
		<name>menu</name>
		<tag-class>com.active4j.hr.core.web.tag.MenuTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>左侧菜单生成控件</display-name>
		<small-icon>111</small-icon>
		<description>左侧菜单生成控件</description>
		<attribute>
			<name>parentFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>一级菜单</description>
		</attribute>
		<attribute>
			<name>childFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>二级菜单</description>
		</attribute>
		<attribute>
			<name>menuFun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单信息</description>
		</attribute>
	</tag>
	<!-- 自动完成 -->
	<tag>
		<name>autocomplete</name>
		<tag-class>com.active4j.hr.core.web.tag.AutocompleteTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>自动完成控件</display-name>
		<small-icon>111</small-icon>
		<description>数据自动补全</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>控件名称</description>
		</attribute>
		<attribute>
			<name>entityName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据源对应实体</description>
		</attribute>
		<attribute>
			<name>dataSource</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据源</description>
		</attribute>
		<attribute>
			<name>minLength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>提示触发文字长度</description>
		</attribute>
		<attribute>
			<name>labelField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示文本对应的实体字段</description>
		</attribute>
		<attribute>
			<name>valueField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>取值字段对应实体字段</description>
		</attribute>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>传入显示文本</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>传入隐藏域值</description>
		</attribute>
		<attribute>
			<name>searchField</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>查询关键字对应实体字段</description>
		</attribute>
		<attribute>
			<name>selectfun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉选择事件调用函数</description>
		</attribute>
		<attribute>
			<name>closefun</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>下拉选项关闭调用函数</description>
		</attribute>
		<attribute>
			<name>datatype</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据类型</description>
		</attribute>
		<attribute>
			<name>nullmsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据为空时提示</description>
		</attribute>
		<attribute>
			<name>errormsg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据格式错误时提示</description>
		</attribute>
		<attribute>
			<name>parse</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>转换数据</description>
		</attribute>
		<attribute>
			<name>formatItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>格式化要显示的数据</description>
		</attribute>
		<attribute>
			<name>result</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>选择后回调方法</description>
		</attribute>
		<attribute>
			<name>maxRows</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>最多显示条数</description>
		</attribute>
	</tag>
	<!-- 选择下拉框 -->
	<tag>
		<name>dictSelect</name>
		<tag-class>com.active4j.hr.core.web.tag.DictSelectTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>下拉选择控件</display-name>
		<small-icon>111</small-icon>
		<description>下拉选择控件</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>显示控件类型</description>
		</attribute>
		<attribute>
			<name>typeGroupCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>数据字典类型编码</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单提交name</description>
		</attribute>
		<attribute>
			<name>defaultVal</name>
			<rtexprvalue>true</rtexprvalue>
			<description>控件默认值</description>
		</attribute>
		<attribute>
			<name>clickEvent</name>
			<rtexprvalue>true</rtexprvalue>
			<description>改变事件</description>
		</attribute>
	</tag>
	<!-- 提醒方式选择 -->
	<tag>
		<name>tipSelect</name>
		<tag-class>com.active4j.hr.core.web.tag.TipSelectTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>提醒方式选择控件</display-name>
		<description>提醒方式选择控件</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>表单提交name</description>
		</attribute>
		<attribute>
			<name>defValue</name>
			<rtexprvalue>true</rtexprvalue>
			<description>默认选中</description>
		</attribute>
	</tag>
	<!-- 按钮权限标签 -->
	<tag>
		<name>authFilter</name>
		<tag-class>com.active4j.hr.core.web.tag.AuthFilterTag</tag-class>
		<body-content>jsp</body-content>
		<display-name>按钮权限标签</display-name>
		<description>将当前用户对应菜单中不拥有按钮权限的按钮和操作隐藏</description>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
			<description>按钮容器的ID</description>
		</attribute>
	</tag>
</taglib>